REACT_APP_BACKEND_URL=http://localhost:5000
API_KEY=AIzaSyBUVGzA0YrAjSnkYi22P8OoOkn29qG1b5Q

Create a file named .env.

The front-end layer needs to send API requests to the back-end layer. In order to handle this, the front-end layer repo must include a .env file with this line:

REACT_APP_BACKEND_URL=http://localhost:5000
Note that this REACT_APP_BACKEND_URL must include http://.

Use this environment variable to send your API requests. You can read it by using the expression process.env.REACT_APP_BACKEND_URL. For example, we may use it like this in any component:

axios.get(`${process.env.REACT_APP_BACKEND_URL}/boards`, {
    // ...
This will make Heroku deployment easier.